MONGO_URI = "mongodb+srv://codermhasan:wIJyOgjLyat2VdSz@trimslim.zeirxjy.mongodb.net/Clusters?retryWrites=true&w=majority&appName=TrimSlim"

JWT = "muhammadhasanashraf"

PORT = 8000

FOUNDER_EMAIL = muhammadhasan3866@gmail.com

FOUNDER_PASS = avqn vvpw hovo hmtm
# codermhasan  wIJyOgjLyat2VdSz